#pragma kernel CSMain

RWStructuredBuffer<float3> VectorBuffer;
uint VectorCount;

float3 WorldOffset;

float WaveAmplitude;
float WaveSpeed;
float WaveFrequency;
float WaterTime;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= VectorCount) return;
    float3 vec = VectorBuffer[id.x];
    float3 vecWP = vec + WorldOffset;
    vecWP.y = sin(vecWP.x * WaveFrequency + vecWP.z * WaveFrequency + WaterTime * WaveSpeed) * WaveAmplitude;
    vec.y = vecWP.y - WorldOffset.y;
    VectorBuffer[id.x] = vec;
}
